PACKAGE_NAME="r8192ce"
PACKAGE_VERSION="#VERSION#"
CLEAN="make clean"
AUTOINSTALL="yes"
MAKE[0]="make"

BUILT_MODULE_NAME[0]="rtlwifi"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/updates/"

BUILT_MODULE_NAME[1]="rtl8192ce"
BUILT_MODULE_LOCATION[1]="rtl8192ce"
DEST_MODULE_LOCATION[1]="/kernel/updates/"

BUILT_MODULE_NAME[2]="rtl8192de"
BUILT_MODULE_LOCATION[2]="rtl8192de"
DEST_MODULE_LOCATION[2]="/kernel/updates/"

BUILT_MODULE_NAME[3]="rtl8192se"
BUILT_MODULE_LOCATION[3]="rtl8192se"
DEST_MODULE_LOCATION[3]="/kernel/updates/"

BUILT_MODULE_NAME[4]="rtl8723e"
BUILT_MODULE_LOCATION[4]="rtl8723e"
DEST_MODULE_LOCATION[4]="/kernel/updates/"
